# EditorConfig is awesome: http://EditorConfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.yml]
indent_style = space
indent_size = 2

[{package.json,bower.json,.bowerrc,.eslintrc,.composer.json}]
indent_style = space
indent_size = 2
