{
  "name": "zavod",
  "description": "",
  "main": "",
  "authors": [
    "Vyacheslav Goryachikh <badou@yandex.ru>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jcarousel": "~0.3.4",
    "uikit": "~2.24.3",
    "jquery": "~2.2.0",
    "roboto-fontface": "~0.4.3"
  }
}
